apiVersion: v1
kind: Secret
metadata:
  name: aws-creds
  namespace: default          # or whatever namespace you’re deploying into
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: "d1bc27863cb8bdee9e7204900d55a35a" # Test credentials
  AWS_SECRET_ACCESS_KEY: "b54382b9e06474f8a117a7ee1ed3aba0" # Test credentials
